:root{
    --greenLight: #66D4B0;
    --greenMedium: #00A78E;
    --greenYellow: #8BC34A;
    --Dark: #1A1A1A;
    --blueLight: #66B9D4;
    --blueDark: #003E67;
    --blueMedium: #008080;
}
*{
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    height: 100vh;
    font-family: 'Roboto Condensed', sans-serif;
    background: url(../images/secondaryBackground.png);
}
/* header Section */
.header__container{
    font-family: 'Poppins', sans-serif;
    display: flex;
    background-color: var(--Dark);
    justify-content: space-between;
    height: 60px;
    box-shadow: 0px 5px 10px rgba(102, 185, 212, 1);
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    width: 20%;
}
.navbar{
    display: inline-flex;
    list-style: none;
    width: 80%;
    justify-content: flex-end;
}
.navbar__link{
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100px;
}
.navbar__link > a {
    text-decoration: none;
    color: var(--greenLight);
    font-size: 1rem;
    text-shadow: none;
    transition: color 0.3s ease, tex-shadow 0.5s ease-in-out;

}
.navbar__link > a:hover{
    color: white;
    text-shadow:0px 0px 20px rgba(102, 185, 212, 1);

}
.navbar__link > .btn{
    margin-top: 15px;
    margin-bottom: 15px;
    width: 80px;
    height: 70%;
    background-color: var(--blueLight);
    border-radius: 5px;
    font-size: 1rem;
    
}
.navbar__link > .btn > a{
    text-decoration: none;
    color: var(--Dark);
    font-weight: 700;
}
@media screen and (max-width: 640px){
    /* Mobile menu */
    .navbar {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    height: 100%;
    background: #131313;
  }

  .navbar.active {
    background: #131313;
    top: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 101;
    height: 100vh;
    font-size: 1.6rem;
  }
    .navbar__toggle{
        z-index: 102;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;

    }
    #mobile-menu{
        position: absolute;
        top: 10px;
        right: 15px;
        transform: translate(5%, 20%);
        cursor: pointer;

    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    #movile-menu.is-active{
        z-index: 100;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    /* REsponsive web */
    .image{
        display: none !important;
    }
    .hero__container{
        display: flex !important;
        flex-direction: column;
        padding: 0 10px 0 10px;
    }
    .btn,
    .btn:hover{
        font-size: 15px !important;
    }
}
/* Hero section */
.hero__container{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.image{
    grid-column-start:1 ;
    width: 100%;
    height: 100%;
    
}
.content{
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90%;
    justify-content: center;
    align-items: center;
}
.contentText{
    color: white;
    font-size: 30px;
    padding-bottom: 50px;
    padding-top:20px ;
    text-align: start;
    width: 100%;
    

}
.Links{
    display: grid;
    width: 100%;
    grid-template: repeat(4,1fr)/1fr 1fr;
    gap: 20px;
    height: 100%;
    list-style: none;
    color: black;
    justify-content: center;
    
}
.Link{
    width: 90%;
    border-radius: 10px;
    
}

.image{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    width: 100%;
    position: relative; 
    
}
.image >img{
    border-radius: 10px;
    z-index: -1;
    justify-self: start;
    align-self: flex-start;
    width: 90%;
    object-fit: cover;
    height: 90%;
    margin-left: 32.5px;
    margin-top: 33px;
}
.btn{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    color: white;
    background-color: var(--Dark);
    cursor: pointer;
    transition: 
    background-color 0.5s ease-out, 
    color 0.1s ease,
    transform 0.5s ease,
    font-size 0.3s ease;

    
}
.btn:hover{
    background-color: var(--greenLight);
    color: black;
    font-size: 25px;
    transform: scale(1.1);
    box-shadow: 0px 0px 15px rgba(64, 224, 208, 1);    
}

.imageText{
    background-color: rgba(102, 185, 212, 0.5);
    position: absolute;
    top: 33px;
    left: 32.5px; 
    width: 90%; 
    height: 90%; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 900;
    font-size: 40px;
    text-align: start;
    padding: 20px;
    border-radius: 10px;
    z-index: 100;
    opacity: 0;
    transition: box-shadow 0.5s ease, opacity 0.5s ease;

  }
.imageText:hover{
    opacity: 1;
    box-shadow:0 0 20px rgba(102, 212, 176, 0.5);
}